#!/bin/bash

export LANG=en_US.UTF-8

export EDITOR='nvim'
export FILEMGR='ranger'
export MPLAYER='ncmpcpp'

export SHELLPROXY_URL=
export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"
export DOTNET_CLI_TELEMETRY_OPTOUT=1

