# Using C-d as tmux leader
unbind C-b
set -g prefix C-d
bind C-d send-prefix

# Reloading the configuration file
bind C-r source-file ~/.tmux.conf \; display "Reloaded user's configuration file (.tmux.conf)"

# Commands for splitting the screen
bind h split-window -h
bind v split-window -v

# We just love UTF8
# set -g utf8
# setw -g utf8 on

# make tmux display things in 256 colors
set -g default-terminal "xterm-256color"

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# shorten command delay
set -sg escape-time 1

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# explicitly disable mouse control
# setw -g mode-mouse off
# set -g mouse-select-pane off
# set -g mouse-resize-pane off
# set -g mouse-select-window off

# Next prev window
bind C-Right next-window
bind C-Left previous-window

# ---------------------
# Copy & Paste
# ---------------------
# use vim keybindings in copy mode
#setw -g mode-keys vi

# setup 'v' to begin selection as in Vim
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg green #colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# Smart pane switching with awareness of vim splits

bind C-Left  run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys Escape ':TmuxNavigateLeft' C-m) || tmux select-pane -L"
bind C-Down  run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys Escape ':TmuxNavigateDown' C-m) || tmux select-pane -D"
bind C-Up    run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys Escape ':TmuxNavigateUp' C-m) || tmux select-pane -U"
bind C-Right run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys Escape ':TmuxNavigateRight' C-m) || tmux select-pane -R"
# bind -n C-S-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# keys for resizing
bind-key -r = resize-pane -D 5
bind-key -r + resize-pane -U 5
bind-key -r - resize-pane -R 5
bind-key -r _ resize-pane -L 5


source-file ~/.tmuxline.snapshot
#if-shell "test -f ~/.tmux-status.conf" "source ~/.tmux-status.conf"
