# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH="$HOME/.oh-my-zsh"

# ZSH_CUSTOM=/path/to/new-custom-folder

#ZSH_THEME="xris47"
ZSH_THEME="powerlevel10k/powerlevel10k"

# CASE_SENSITIVE="true"
# HYPHEN_INSENSITIVE="true"
# DISABLE_AUTO_UPDATE="true"
# export UPDATE_ZSH_DAYS=13
# DISABLE_LS_COLORS="true"
# DISABLE_AUTO_TITLE="true"
# ENABLE_CORRECTION="true"
COMPLETION_WAITING_DOTS="true"

HIST_STAMPS="dd/mm/yyyy"

plugins=(
  ag
  colored-man-pages
  colorize
  command-not-found
  copybuffer
  direnv
  docker
  encode64
  extract
  fd
  fzf
  git
  gitignore
  nmap
  rsync
  ssh-agent
  sudo
  taskwarrior
  universalarchive
  urltools
  tmux
  wd
  # zsh-autosuggestions
  zsh-interactive-cd
  zsh-syntax-highlighting     # must be last!
)

ZSH_TMUX_AUTOSTART=true

########################## SSH-AGENT ##########################

# Must come before oh-my-zsh sourcing!
#zstyle :omz:plugins:ssh-agent agent-forwarding on
#zstyle :omz:plugins:ssh-agent identities id_rsa id_rsa2 id_github
#zstyle :omz:plugins:ssh-agent lifetime 4h
#zstyle :omz:plugins:ssh-agent ssh-add-args -K -c -a /run/user/1000/ssh-auth

########################## OH-MY-ZSH ##########################

source $ZSH/oh-my-zsh.sh

########################## LS COLORS ##########################

LS_COLORS="ow=01;36;40" && export LS_COLORS

# Make cd use the ls colours
zstyle ':completion:*' list-colors "${(@s.:.)LS_COLORS}"
autoload -Uz compinit
compinit

########################## FZF ##########################

export DISABLE_FZF_AUTO_COMPLETION=false
export DISABLE_FZF_KEY_BINDINGS=false
export BAT_THEME=zenburn
export FZF_DEFAULT_OPTS="--layout reverse --info inline --border --preview 'batcat --style=numbers --color=always --line-range :500 {} || '" 

########################## COLORIZE ##########################

export ZSH_COLORIZE_TOOL=chroma
export ZSH_COLORIZE_STYLE="solarized-dark"
export ZSH_COLORIZE_CHROMA_FORMATTER=terminal256

########################## ALIASES ##########################

export LANG=en_US.UTF-8
export EDITOR='vim'

# Blank aliases
typeset -a baliases
baliases=()

balias() {
  alias $@
  args="$@"
  args=${args%%\=*}
  baliases+=(${args##* })
}

# Ignored aliases
typeset -a ialiases
ialiases=()

ialias() {
  alias $@
  args="$@"
  args=${args%%\=*}
  ialiases+=(${args##* })
}

# Functionality
expand-alias-space() {
  [[ $LBUFFER =~ "\<(${(j:|:)baliases})\$" ]]; insertBlank=$?
  if [[ ! $LBUFFER =~ "\<(${(j:|:)ialiases})\$" ]]; then
    zle _expand_alias
  fi
  zle self-insert
  if [[ "$insertBlank" = "0" ]]; then
    zle backward-delete-char
  fi
}
zle -N expand-alias-space

expand-alias-enter() {
  zle expand-alias-space
  zle backward-delete-char
  zle accept-line
}
zle -N expand-alias-enter

bindkey " " expand-alias-space
bindkey "^M" expand-alias-enter
bindkey -M isearch " " magic-space

source ~/.aliases.zsh
source ~/.funcs.zsh

################ AUTOLOAD ################

autoload -U zmv

################ P10K ################

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

