export ZSH="$HOME/.oh-my-zsh"

# ZSH_CUSTOM=/path/to/new-custom-folder

ZSH_THEME="powerlevel10k/powerlevel10k"
EDITOR="vim"

# CASE_SENSITIVE="true"
# HYPHEN_INSENSITIVE="true"
# DISABLE_AUTO_UPDATE="true"
# export UPDATE_ZSH_DAYS=13
# DISABLE_LS_COLORS="true"
# DISABLE_AUTO_TITLE="true"
# ENABLE_CORRECTION="true"
COMPLETION_WAITING_DOTS="true"
DISABLE_UNTRACKED_FILES_DIRTY="true"

setopt HIST_IGNORE_SPACE
HIST_STAMPS="dd/mm/yyyy"
HIST_SIZE=500000

plugins=(
  colored-man-pages         # man highlighting
  colorize                  # sh highlighting
  command-not-found         # "did you mean" on cmd 404
  copybuffer                # ctrl+o to copy buffer to clip
  copyfile                  # copies file to clip
  copypath                  # copies $(pwd) to clip
  cp                        # cpv alias to use rsync
  direnv                    # .env files for each dir
  dirhistory                # alt+arrows to navigate dirs
  encode64                  # encode64/decode64 aliases
  extract                   # extract alias
  fancy-ctrl-z              # ctrl+z for fg and bg
  git                       # git completion and aliases
  per-directory-history     # ctrl+g to toggle global/dir history
  rsync                     # rsync aliases
  sudo                      # esc to add/remove sudo
  tmux                      # tmux completion and aliases
  universalarchive          # ua
  urltools                  # urlencode/urldecode aliases 
  wd                        # directory warp
  web-search                # aliases for search engines
  # zsh-autosuggestions
  zsh-interactive-cd        # tab completion for cd 
  zsh-syntax-highlighting   # must be last!
)

ZSH_TMUX_AUTOSTART=true

source $ZSH/oh-my-zsh.sh

############################ PATH #############################

if [[ -d "${HOME}/dotfiles" ]]; then    
    if [[ ! -z $(grep ivan-ristovic/dotfiles "${HOME}/dotfiles/.git/config") ]]; then
        export PATH="${PATH}:${HOME}/dotfiles/bin"
    fi
fi

########################## LS COLORS ##########################

LS_COLORS="ow=01;36;40" && export LS_COLORS

# Make cd use the ls colours
zstyle ':completion:*' list-colors "${(@s.:.)LS_COLORS}"
autoload -Uz compinit
compinit


########################## ALIASES ##########################

# Blank aliases
typeset -a baliases
baliases=()

balias() {
  alias $@
  args="$@"
  args=${args%%\=*}
  baliases+=(${args##* })
}

# Ignored aliases
typeset -a ialiases
ialiases=()

ialias() {
  alias $@
  args="$@"
  args=${args%%\=*}
  ialiases+=(${args##* })
}

# Functionality
expand-alias-space() {
  [[ $LBUFFER =~ "\<(${(j:|:)baliases})\$" ]]; insertBlank=$?
  if [[ ! $LBUFFER =~ "\<(${(j:|:)ialiases})\$" ]]; then
    zle _expand_alias
  fi
  zle self-insert
  if [[ "$insertBlank" = "0" ]]; then
    zle backward-delete-char
  fi
}
zle -N expand-alias-space

expand-alias-enter() {
  zle expand-alias-space
  zle backward-delete-char
  zle accept-line
}
zle -N expand-alias-enter

bindkey " " expand-alias-space
bindkey "^M" expand-alias-enter
bindkey -M isearch " " magic-space

source ~/.aliases.zsh
source ~/.functions

################ AUTOLOAD ################

autoload -U zmv

################ P10K ################

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh