# In case they already exist (e.g., first use)
.bashrc
.profile
.zshrc

# Force overwrites of the GTK configuration as it always creates new files, destroying the symlinks in the process
.config/Kvantum/kvantum.kvconfig
.config/gtk-3.0/bookmarks
.config/gtk-3.0/gtk.css
.config/gtk-3.0/settings.ini
.config/mimeapps.list
.gtkrc-2.0

# These programs keep window state in the config, as well as periodically overwriting config
.config/FreeTube/settings.db
.config/MusicBrainz/Picard.ini
.config/qBittorrent/qBittorrent.conf
.config/xfce4/xfconf/xfce-perchannel-xml/thunar.xml

