# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons

set draw_borders true
set show_hidden true
set preview_images true

map DD shell mv %s /home/${USER}/.local/share/Trash/files/

