# vi: ft=gitconfig

[core]
    pager = delta

[interactive]
    diffFilter = delta --color-only

[delta]
    features = decorations
    navigate = true
    light = false
    line-numbers = true
    ; side-by-side = true

    syntax-theme = Visual Studio Dark+
    whitespace-error-style = 22 reverse

    plus-style = syntax "#002C00"
    plus-emph-style = syntax bold "#005D00"
    minus-style = syntax "#2F0001"
    minus-emph-style = syntax bold "#800000"
    zero-style = syntax
    commit-style = normal

[merge]
    conflictstyle = zdiff3

[diff]
    colorMoved = default

[delta "decorations"]
    commit-decoration-style = bold yellow box ul
    file-style = bold yellow
    file-decoration-style = none
    hunk-header-style = file line-number syntax

