; custom theme based on VSCode dark theme

[base]
default          = none
unknown-token    = red,bold
commandseparator = none
redirection      = yellow
here-string-tri  = yellow
here-string-text = 18
here-string-var  = cyan,bg:18
exec-descriptor  = yellow,bold
comment          = 65
correct-subtle   = 12
incorrect-subtle = red
subtle-separator = green
subtle-bg        = bg:18
secondary        = free

[command-point]
reserved-word  = 175
subcommand     = 250
alias          = green
suffix-alias   = green
global-alias   = bg:blue
builtin        = green
function       = green
command        = green
precommand     = green
hashed-command = green
single-sq-bracket = green
double-sq-bracket = green
double-paren   = none,bold

[paths]
path          = none
pathseparator =
path-to-dir   = none,underline
globbing      = blue,bold
globbing-ext  = 13

[brackets]
paired-bracket = bg:239
bracket-level-1 = none,bold
bracket-level-2 = 253,bold
bracket-level-3 = 250,bold

[arguments]
single-hyphen-option   = 249
double-hyphen-option   = 249
back-quoted-argument   = none
single-quoted-argument = 174
double-quoted-argument = 174
dollar-quoted-argument = 174

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = none
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = 153

[other]
variable             = 153
assign               = none
assign-array-bracket = none,bold
history-expansion    = none,bold

[math]
mathvar = 153
mathnum = 151
matherr = red

[for-loop]
forvar = 153
fornum = 151
; operator
foroper = none
; separator
forsep = none,bold

[case]
case-input       = 153
case-parentheses = none,bold
case-condition   = 174
