separator=false
markup=pango

[mpd]
command=~/.config/i3/scripts/mpc
interval=10
color=#717171
# <&> are special characters in pango
# mpc output can contain & so markup is reset for this blocklet
markup=

[simple-2]
full_text=: :
color=#717171

[vpn]
command=~/.config/i3/scripts/toggle
interval=5
COLOR_ON=#15D4CE
COLOR_OFF=#D21A1A
COMMAND_ON=nordvpn c rs
COMMAND_OFF=nordvpn d
COMMAND_STATUS=nordvpn status | grep "Status: Connected"
LABEL_CMD_ON=[$(nordvpn status | grep "Current server:" | sed -e "s/Current server: //" | grep -oE "^[^.]+")] 
LABEL_OFF=

[bandwidth]
command=~/.config/i3/scripts/bandwidth -u KB
interval=persist

[weather]
# Get coordinates by using:
# http://api.openweathermap.org/geo/1.0/direct?q={CITY}&limit=2&appid={API_KEY}
LAT=44.8178131
LON=20.4568974
command=~/.config/i3/scripts/openweather
interval=1800
color=#7275b3

# Disk usage
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk-ssd]
label= 
instance=/
command=~/.config/i3/scripts/disk
interval=60
[disk-hdd]
label= 
instance=/hdd
command=~/.config/i3/scripts/disk
interval=60
ALERT_LOW=5

# Memory usage
# The type defaults to "mem" if the instance is not specified.
[memory]
label= 
command=~/.config/i3/scripts/memory
# min_width=RAM: 100.00%
interval=2

[cpu_usage]
label= 
command=~/.config/i3/scripts/cpu
# min_width=CPU: 100.00%
interval=2

[cpu_temp]
label=
command=~/.config/i3/scripts/temp
interval=2
T_WARN=70
T_CRIT=90
# SENSOR_CHIP="coretemp-isa-0000"
# where SENSOR_CHIP can be find with sensors output
# can be used also for GPU temperature or other temperature sensors lm-sensors detects.

# Wifi connection info
#[net]
#label=
#command=echo "$(LANG=C nmcli d | grep connected  | awk '{print $4}')"
#interval=30

# Battery indicator
[battery]
command=~/.config/i3/scripts/battery
# command=~/.config/i3/scripts/battery1
label=
interval=30

[pavucontrol]
full_text=
command=pavucontrol

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
interval=5
signal=10
instance=Master

[miccontrol]
command=~/.config/i3/scripts/mic
#label=MIC
#SOURCE=alsa_input.pci-0000_00_1f.3.analog-stereo
interval=10
signal=11

# https://aur.archlinux.org/packages/xkblayout-state-git
[keyboard-layout]
label= 
command=~/.config/i3/scripts/keyboard-layout
interval=2

# power-profiles-daemon implementation:
# needs package power-profiles-daemon installed and the service running see here:
# https://wiki.archlinux.org/title/CPU_frequency_scaling#power-profiles-daemon

# [ppd_menu]
# full_text=
# command=~/.config/i3/scripts/power-profiles
# color=#407437

# [ppd-status]
# command=~/.config/i3/scripts/ppd-status
# interval=5

[calendar]
command=~/.config/i3/scripts/calendar
interval=once
BAR_POSITION=top
WEEK_START=monday
DATEFTM=%n
SHORTFMT=%n
LABEL=
#FONT=Monospace 10
#LEFTCLICK_PREV_MONTH=false
#PREV_MONTH_TEXT=« previous month «
#NEXT_MONTH_TEXT=» next month »
ROFI_CONFIG_FILE=~/.config/rofi/config.rasi

[time]
#label=
command=date '+%a %d %b %H:%M:%S'
interval=1

[simple-2]
full_text=: :
color=#717171

[dunst]
command=~/.config/i3/scripts/dunst-ctl
interval=once
format=json
markup=pango
#min_width=50
#align=center
