separator=false
markup=pango

[mpd]
command=mpc --format '%artist% - %title%' current
interval=10
color=#717171
# <&> are special characters in pango
# mpc output can contain & so markup is reset for this blocklet
markup=

[simple-2]
full_text=: :
color=#717171

[vpn]
command=~/.config/i3/scripts/vpn
interval=5
#COLOR_ON=#15D4CE
#COLOR_OFF=#717171
#COMMAND_ON=
#COMMAND_OFF=
#COMMAND_STATUS=
#LABEL_ON=
#LABEL_OFF=

[bandwidth]
command=~/.config/i3/scripts/bandwidth2 -u KB
interval=persist

[Weather]
command=~/.config/i3/scripts/openweather-city
interval=1800
color=#7275b3

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label= 
instance=/
command=~/.config/i3/scripts/disk
interval=60

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label= 
command=~/.config/i3/scripts/memory
# min_width=RAM: 100.00%
interval=2

[cpu_usage]
label= 
command=~/.config/i3/scripts/cpu_usage
# min_width=CPU: 100.00%
interval=2

[CPU-temperature]
label=
command=~/.config/i3/scripts/temperature
interval=2
T_WARN=70
T_CRIT=90
# SENSOR_CHIP="coretemp-isa-0000"
# where SENSOR_CHIP can be find with sensors output
# can be used also for GPU temperature or other temperature sensors lm-sensors detects.

# showing name of connected network (enable for wifi use)
#[net]
#label=
#command=echo "$(LANG=C nmcli d | grep connected  | awk '{print $4}')"
#interval=30

# Battery indicator
[battery]
command=~/.config/i3/scripts/battery2
# for alternative battery script  change to battery1
label=
interval=30

[pavucontrol]
full_text=
command=pavucontrol

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
interval=once
signal=10
instance=Master

[miccontrol]
command=~/.config/i3/scripts/micctl
#label=MIC
SOURCE=alsa_input.pci-0000_00_1f.3.analog-stereo
interval=10
#signal=10

# https://aur.archlinux.org/packages/xkblayout-state-git
[keyboard-layout]
label= 
command=~/.config/i3/scripts/keyboard-layout
interval=2

# power-profiles-daemon implementation:
# needs package power-profiles-daemon installed and the service running see here:
# https://wiki.archlinux.org/title/CPU_frequency_scaling#power-profiles-daemon

# [ppd_menu]
# full_text=
# command=~/.config/i3/scripts/power-profiles
# color=#407437

# [ppd-status]
# command=~/.config/i3/scripts/ppd-status
# interval=5

[calendar]
command=~/.config/i3/scripts/calendar
interval=once
BAR_POSITION=top
WEEK_START=monday
DATEFTM=%n
SHORTFMT=%n
LABEL=
#FONT=Monospace 10
#LEFTCLICK_PREV_MONTH=false
#PREV_MONTH_TEXT=« previous month «
#NEXT_MONTH_TEXT=» next month »
ROFI_CONFIG_FILE=~/.config/rofi/config.rasi

[time]
#label=
command=date '+%a %d %b %H:%M:%S'
interval=1

[simple-2]
full_text=: :
color=#717171

[dunst]
command=~/.config/i3/scripts/dunstctl
interval=once
format=json
markup=pango
#min_width=50
#align=center
