[services]
lutris = True
gog = True
humblebundle = True
steam = True
egs = True
origin = True
ubisoft = True

[lutris]
library_ignores = 
migration_version = 12
width = 846
height = 600
window_x = 508
window_y = 157
maximized = True
selected_category = category:all
view_type = list
show_advanced_options = True

[list view]
name_column_width = 191
year_column_width = 60
runner_column_width = 73
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

