/* Header */
.title_d4ba1a {
    background-color: #000000 !important;
}

/* Channel list */
.container__590e2, .scroller__1f498 {
    background-color: #000000 !important;
}

/* Message list */
.messagesWrapper_ea2b0b {
    background-color: #030a05 !important;
}

/* Chat */
.chatContent_f087cb {
    background-color: #030a05 !important;
}

/* Chat box */
.scrollableContainer_ff917f {
    background-color: #030a05 !important;
}

/* Member list */
.content__690c5, .members__573eb, .member_aa4760 {
    background-color: #030a05 !important;
}

/* Friends page */
.peopleColumn__0c784, .scroller__4b984, .container__5c7e7, .peopleList__2379e, .scroller__00e7e {
    background-color: #030a05 !important;
}

/* Active now */
.scroller__7c25e {
    background-color: #030a05 !important;
}
