/* Header */
.title_b7d661 {
    background-color: #000000 !important;
}

/* Channel list */
.container__590e2 {
    background-color: #000000 !important;
}

/* Message list */
.messagesWrapper_ea2b0b {
    background-color: #030a05 !important;
}

/* Chat */
.form__13a2c {
    background-color: #030a05 !important;
}

/* Member list */
.members__9f47b, .member_aa4760, container_b2ce9c {
    background-color: #030a05 !important;
}

/* Friends page */
.scroller__4b984, .container__5c7e7, .peopleList__2379e, .scroller__00e7e {
    background-color: #030a05 !important;
}
