/* Header */
.title_a7d72e {
    background-color: #000000 !important;
}

/* Channel list */
.container_ee69e0, .scroller_c43953 {
    background-color: #000000 !important;
}

/* Message list */
.messagesWrapper_e2e187 {
    background-color: #030a05 !important;
}

/* Chat */
.chatContent_a7d72e {
    background-color: #030a05 !important;
}

/* Chat box */
.scrollableContainer_d0696b {
    background-color: #030a05 !important;
}

/* Member list */
container_cbd271, .members_cbd271, .member_a31c43 {
    background-color: #030a05 !important;
}

/* Home page */
.container_e44302, .scroller_c47fa9, .peopleColumn_c2739c, .scroller_bf550a {
    background-color: #030a05 !important;
}

