/**
* @name Nocturnal
* @version 3.0.1
* @description For when default discord just isn't dark enough, a theme for those who live a night
* @author Spectra
* @invite PZdnCVD
* @source https://github.com/xcruxiex/themes
* @website https://betterdiscord.app/theme/Nocturnal
*/
@import url("https://xcruxiex.github.io/themes/themes-cores/nocturnal.css");
/* @import url("https://xcruxiex.github.io/themes/core/badges.css"); */
@import url("https://xcruxiex.github.io/themes/core/custom-font.css");
@import url("https://discordstyles.github.io/RadialStatus/dist/RadialStatus.css"); /* Radial Status */
:root {
  --backgroundColor01: #08100a;
  --backgroundColor02: #030a05;
  --mainColor: #707070;
  --gradientColor01: #0575E6;
  --gradientColor02: #14301d;

  /* Better Hljs */
  --backgroundCode: #132d1c;
  --backgroundName: rgba(0, 0, 0, .2);

  /* Radial Status */
  --rs-small-spacing: 2px;
  --rs-large-spacing: 3px;
  --rs-width: 2px;
  --rs-avatar-shape: 50%;
  --rs-online-color: #43b581;
  --rs-idle-color: #faa61a;
  --rs-dnd-color: #f04747;
  --rs-offline-color: #636b75;
  --rs-streaming-color: #643da7;
  --rs-invisible-color: #0e6251;
  --rs-phone-visible: block;
  --rs-phone-color: var(--rs-online-color);

  --customFont: 'gg sans', sans-serif;
}

.modeUnreadImportant_efb53e .name__8d1ec {
    color: #fff;
}
