{
  // This file follows the JSON schema defined below.
  // If you use an editor that supports JSON schema (e.g. VS Code),
  // you should be getting IntelliSense and validation.
  "$schema": "./config.v1.schema.json",
  // The default config and schema will be regenerated if they are missing
  // https://github.com/phiresky/ripgrep-all/blob/master/doc/config.default.jsonc

  // The config options are the same as the command line options,
  // but with --rga- prefix removed and - and . replaced with _.
  // e.g. --rga-no-cache becomes `"no_cache": true.
  // The only exception is the `custom_adapters` option, which can only be set in this file.

  "custom_adapters": [
    // See https://github.com/phiresky/ripgrep-all/wiki for more information
    // to verify if your custom adapters are picked up correctly, run `rga --rga-list-adapters`
    {
      "name": "tesseract",
      "version": 1,
      "description": "Uses Tesseract OCR to recognize text in image files",
      "extensions": ["jpg", "jpeg", "jpe", "png", "webp", "gif", "tif", "tiff", "jp2", "j2k", "jpf", "jpm", "jpg2", "jpg2000", "jpeg2000", "j2c", "jpc", "jpx", "bmp", "pnm"],
      "mimetypes": ["image/jpeg", "image/png", "image/webp", "image/gif", "image/tiff", "image/jp2", "image/jpx", "image/jpm", "image/bmp", "image/x-portable-anymap"],
      "binary": "tesseract",
      "args": ["--psm", "1", "-", "-"],
      "disabled_by_default": false,
      "match_only_by_mime": false
    }
  ]
}
