# My custom gdb config
# by ivan-ristovic


####### General settings #######

# No confirmations
set confirm off

######## gdb-dashboard #########

# red label color
dashboard -style divider_label_style_on_primary '1;31'

# layout
dashboard -layout !registers !assembly source variables stack
dashboard source -style height 25

########### Commands ############

define pb16
  p/x $arg0
end

define pb8
  p /o $arg0
end

define pb2
  p /t $arg0
end

define pstr
  p /s $arg0
end

########## Hooks ###########

define hookpost-up
  dashboard
end

define hookpost-down
  dashboard
end

define hookpost-frame
  dashboard
end

############################

