conky.config = {
	alignment = 'top_left',
	background = false,
	double_buffer = true,
	draw_shades = false,
	gap_x = 24,
	minimum_width = 1000,
	minimum_height = 520,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1800.0,
	use_xft = true,
}
conky.text = [[
${exec curl -s v2.wttr.in/Belgrade_m.png | convert - -transparent black /tmp/conky_weather.png}
${image /tmp/conky_weather.png -p 0,0 -n}
]]
-- conky.text = [[
-- ${exec ~/.config/conky/weather_graph.py}
-- ${image /tmp/hourly-weather.png -p -70,-30 -n}
-- ]]
