# vi: ft=gitconfig

[core]
    pager = delta

[interactive]
    diffFilter = delta --color-only

[delta]
    navigate = true
    light = true
    ; side-by-side = true
    line-numbers = true
    syntax-theme = GitHub
    plus-style = syntax "#D6FFE6"
    plus-emph-style = syntax "#8AFF8A"
    minus-style = syntax "#FFE6E6"
    zero-style = syntax
    whitespace-error-style = 22 reverse

[merge]
    conflictstyle = zdiff3

[diff]
    colorMoved = default

[delta "decorations"]
    commit-decoration-style = bold yellow box ul
    file-style = bold yellow
    file-decoration-style = none
    hunk-header-style = file line-number syntax

[color]
    ui = auto
