; custom theme based on VSCode light theme

[base]
default          = none
unknown-token    = red,bold
commandseparator = none
redirection      = 94
here-string-tri  = 94
here-string-text = 18
here-string-var  = cyan,bg:18
exec-descriptor  = 94,bold
comment          = 28
correct-subtle   = 12
incorrect-subtle = red
subtle-separator = green
subtle-bg        = bg:18
secondary        = free

[command-point]
reserved-word  = 21
subcommand     = 240
alias          = green
suffix-alias   = green
global-alias   = green:bold
builtin        = green
function       = green
command        = green
precommand     = green
hashed-command = green
single-sq-bracket = green
double-sq-bracket = green
double-paren   = none,bold

[paths]
path          = none
pathseparator =
path-to-dir   = none,underline
globbing      = blue,bold
globbing-ext  = 13

[brackets]
paired-bracket = bg:253
bracket-level-1 = none,bold
bracket-level-2 = 236,bold
bracket-level-3 = 242,bold

[arguments]
single-hyphen-option   = 242
double-hyphen-option   = 242
back-quoted-argument   = none
single-quoted-argument = 88
double-quoted-argument = 88
dollar-quoted-argument = 88

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = none
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = 25

[other]
variable             = 25
assign               = none
assign-array-bracket = none,bold
history-expansion    = none,bold

[math]
mathvar = 25
mathnum = 29
matherr = red

[for-loop]
forvar = 25
fornum = 29
; operator
foroper = none
; separator
forsep = none,bold

[case]
case-input       = 25
case-parentheses = none,bold
case-condition   = 88
